In [1]:
import pandas as pd
%matplotlib inline
import matplotlib
import matplotlib.pyplot as plt
import numpy as np

# pass in column names for each CSV as the column name is not given in the file and read them using pandas.
# You can check the column names from the readme file
# Reading ratings file
ratings = pd.read_csv('C:/Users/User/Desktop/ml-1m/ratings.dat',sep="::",names=['user_id', 'movie_id', 'rating', 'timestamp'])

# Reading users file
users = pd.read_csv('C:/Users/User/Desktop/Users.csv',encoding='latin-1')

# Reading movies file
movies = pd.read_csv('C:/Users/User/Desktop/ml-1m/movies.dat',sep="::",encoding='latin-1',names=['movie_id', 'title', 'genres'])

C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  # Remove the CWD from sys.path while we load stuff.
C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:16: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  app.launch_new_instance()

In [2]:
movies.head()

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [3]:
movies.tail()

      movie_id                       title          genres
3878      3948     Meet the Parents (2000)          Comedy
3879      3949  Requiem for a Dream (2000)           Drama
3880      3950            Tigerland (2000)           Drama
3881      3951     Two Family House (2000)           Drama
3882      3952       Contender, The (2000)  Drama|Thriller

In [4]:
ratings.head()

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [5]:
ratings.tail()

         user_id  movie_id  rating  timestamp
1000204     6040      1091       1  956716541
1000205     6040      1094       5  956704887
1000206     6040       562       5  956704746
1000207     6040      1096       4  956715648
1000208     6040      1097       4  956715569

In [6]:

users.head()

,uid,fname,lname,pass,gender,age,occupation,zipcode,age_desc,occ_desc
0,1,John,Smith,PSvOAOsb,F,1,10,48067,Under 18,K-12 student
1,2,William,Johnson,7iisAnps,M,56,16,70072,56+,self-employed
2,3,James,Williams,LYGR0umy,M,25,15,55117,25-34,scientist
3,4,Charles,Brown,9AA3ln6S,M,45,7,02460,45-49,executive/managerial
4,5,George,Jones,9zOjWBzP,M,25,20,55455,25-34,writer

In [7]:
users.tail()

,uid,fname,lname,pass,gender,age,occupation,zipcode,age_desc,occ_desc
6035,6036,Alfred,Adrian,OJHF007p,F,25,15,32603,25-34,scientist
6036,6037,Howard,Flory,MtJXxN75,F,45,1,76006,45-49,academic/educator
6037,6038,Paul,Nestor,SINqONN9,F,56,1,14706,56+,academic/educator
6038,6039,Benjamin,Spell,TQqOk4Ku,F,45,0,01060,45-49,other or not specified
6039,6040,Frederick,Speight,8L8pDq3Y,M,25,6,11106,25-34,doctor/health care

In [8]:
from sklearn import cross_validation as cv
train_data, test_data = cv.train_test_split(ratings, test_size=0.25)

C:\Users\User\Anaconda3\lib\site-packages\sklearn\cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [9]:
n_users = ratings.user_id.unique().shape[0]
n_items = ratings.movie_id.unique().shape[0]
n_items

3706

In [10]:
Ratings = ratings.pivot(index = 'user_id', columns ='movie_id', values = 'rating').fillna(0)
Ratings.head()

movie_id,1,2,3,4,5,6,7,8,9,10,...,3943,3944,3945,3946,3947,3948,3949,3950,3951,3952
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [23]:
from scipy.sparse import csr_matrix
Rating_matrix = csr_matrix(Ratings.values)

from sklearn.neighbors import NearestNeighbors

model_knn = NearestNeighbors(metric = 'cosine', algorithm = 'brute')
model_knn.fit(Rating_matrix)

NearestNeighbors(algorithm='brute', leaf_size=30, metric='cosine',
         metric_params=None, n_jobs=1, n_neighbors=5, p=2, radius=1.0)

In [27]:
query_index = np.random.choice(Ratings.shape[0])
#query_index=1309
distances, indices = model_knn.kneighbors(Ratings.iloc[query_index, :].reshape(1, -1), n_neighbors = 6)

for i in range(0, len(distances.flatten())):
    if i == 0:
        print('Recommendations for {0}:\n'.format(Ratings.index[query_index]))
    else:
        print('{0}: {1}, with distance of {2}:'.format(i, Ratings.index[indices.flatten()[i]], distances.flatten()[i]))

Recommendations for 3266:

1: 429, with distance of 0.6271603550278225:
2: 3301, with distance of 0.6282314920361805:
3: 4607, with distance of 0.637596169230713:
4: 2102, with distance of 0.6377929228174226:
5: 150, with distance of 0.6417671923073005:

C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: reshape is deprecated and will raise in a subsequent release. Please use .values.reshape(...) instead
  This is separate from the ipykernel package so we can avoid doing imports until