In [39]:
import numpy as np
import pandas as pd

# Reading ratings file
ratings = pd.read_csv('C:/Users/User/Desktop/ml-1m/ratings.dat',sep="::",names=['user_id', 'movie_id', 'rating', 'timestamp'])

# Reading users file
users = pd.read_csv('C:/Users/User/Desktop/users.csv')
# Reading movies file
movies = pd.read_csv('C:/Users/User/Desktop/ml-1m/movies.dat',sep="::",names=['movie_id', 'title', 'genres'])

C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """
C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  # Remove the CWD from sys.path while we load stuff.

In [40]:
movies.head()

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [41]:
movies.tail()

      movie_id                       title          genres
3878      3948     Meet the Parents (2000)          Comedy
3879      3949  Requiem for a Dream (2000)           Drama
3880      3950            Tigerland (2000)           Drama
3881      3951     Two Family House (2000)           Drama
3882      3952       Contender, The (2000)  Drama|Thriller

In [4]:
ratings.tail()

         user_id  movie_id  rating  timestamp
1000204     6040      1091       1  956716541
1000205     6040      1094       5  956704887
1000206     6040       562       5  956704746
1000207     6040      1096       4  956715648
1000208     6040      1097       4  956715569

In [27]:
ratings.head()

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [42]:
movies[movies.movie_id==1193]

      movie_id                                   title genres
1176      1193  One Flew Over the Cuckoo's Nest (1975)  Drama

In [5]:
users.head()

,uid,fname,lname,pass,gender,age,occupation,zipcode,age_desc,occ_desc
0,1,John,Smith,PSvOAOsb,F,1,10,48067,Under 18,K-12 student
1,2,William,Johnson,7iisAnps,M,56,16,70072,56+,self-employed
2,3,James,Williams,LYGR0umy,M,25,15,55117,25-34,scientist
3,4,Charles,Brown,9AA3ln6S,M,45,7,02460,45-49,executive/managerial
4,5,George,Jones,9zOjWBzP,M,25,20,55455,25-34,writer

In [6]:
users.tail()

,uid,fname,lname,pass,gender,age,occupation,zipcode,age_desc,occ_desc
6035,6036,Alfred,Adrian,OJHF007p,F,25,15,32603,25-34,scientist
6036,6037,Howard,Flory,MtJXxN75,F,45,1,76006,45-49,academic/educator
6037,6038,Paul,Nestor,SINqONN9,F,56,1,14706,56+,academic/educator
6038,6039,Benjamin,Spell,TQqOk4Ku,F,45,0,01060,45-49,other or not specified
6039,6040,Frederick,Speight,8L8pDq3Y,M,25,6,11106,25-34,doctor/health care

In [7]:
users.tail()

,uid,fname,lname,pass,gender,age,occupation,zipcode,age_desc,occ_desc
6035,6036,Alfred,Adrian,OJHF007p,F,25,15,32603,25-34,scientist
6036,6037,Howard,Flory,MtJXxN75,F,45,1,76006,45-49,academic/educator
6037,6038,Paul,Nestor,SINqONN9,F,56,1,14706,56+,academic/educator
6038,6039,Benjamin,Spell,TQqOk4Ku,F,45,0,01060,45-49,other or not specified
6039,6040,Frederick,Speight,8L8pDq3Y,M,25,6,11106,25-34,doctor/health care

In [8]:

n_users = ratings.user_id.unique().shape[0]
n_movies = ratings.movie_id.unique().shape[0]
print ('Number of users = ' + str(n_users) + ' | Number of movies = ' + str(n_movies))

Number of users = 6040 | Number of movies = 3706

In [9]:
Ratings = ratings.pivot(index = 'user_id', columns ='movie_id', values = 'rating').fillna(0)
Ratings.head()

movie_id,1,2,3,4,5,6,7,8,9,10,...,3943,3944,3945,3946,3947,3948,3949,3950,3951,3952
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [10]:
R = Ratings.as_matrix()
user_ratings_mean = np.mean(R, axis = 1)
Ratings_demeaned = R - user_ratings_mean.reshape(-1, 1)

In [11]:
sparsity = round(1.0 - len(ratings) / float(n_users * n_movies), 3)
print ('The sparsity level of MovieLens1M dataset is ' +  str(sparsity * 100) + '%')

The sparsity level of MovieLens1M dataset is 95.5%

In [12]:
from scipy.sparse.linalg import svds
U, sigma, Vt = svds(Ratings_demeaned, k = 50)

In [13]:
sigma = np.diag(sigma)

In [14]:

all_user_predicted_ratings = np.dot(np.dot(U, sigma), Vt) + user_ratings_mean.reshape(-1, 1)

In [15]:
preds = pd.DataFrame(all_user_predicted_ratings, columns = Ratings.columns)
preds.head()

movie_id,1,2,3,4,5,6,7,8,9,10,...,3943,3944,3945,3946,3947,3948,3949,3950,3951,3952
0,4.288861,0.143055,-0.195080,-0.018843,0.012232,-0.176604,-0.074120,0.141358,-0.059553,-0.195950,...,0.027807,0.001640,0.026395,-0.022024,-0.085415,0.403529,0.105579,0.031912,0.050450,0.088910
1,0.744716,0.169659,0.335418,0.000758,0.022475,1.353050,0.051426,0.071258,0.161601,1.567246,...,-0.056502,-0.013733,-0.010580,0.062576,-0.016248,0.155790,-0.418737,-0.101102,-0.054098,-0.140188
2,1.818824,0.456136,0.090978,-0.043037,-0.025694,-0.158617,-0.131778,0.098977,0.030551,0.735470,...,0.040481,-0.005301,0.012832,0.029349,0.020866,0.121532,0.076205,0.012345,0.015148,-0.109956
3,0.408057,-0.072960,0.039642,0.089363,0.041950,0.237753,-0.049426,0.009467,0.045469,-0.111370,...,0.008571,-0.005425,-0.008500,-0.003417,-0.083982,0.094512,0.057557,-0.026050,0.014841,-0.034224
4,1.574272,0.021239,-0.051300,0.246884,-0.032406,1.552281,-0.199630,-0.014920,-0.060498,0.450512,...,0.110151,0.046010,0.006934,-0.015940,-0.050080,-0.052539,0.507189,0.033830,0.125706,0.199244

In [16]:
def recommend_movies(predictions, userID, movies, original_ratings, num_recommendations):
    
    # Get and sort the user's predictions
    user_row_number = userID - 1 # User ID starts at 1, not 0
    sorted_user_predictions = preds.iloc[user_row_number].sort_values(ascending=False) # User ID starts at 1
    
    # Get the user's data and merge in the movie information.
    user_data = original_ratings[original_ratings.user_id == (userID)]
    user_full = (user_data.merge(movies, how = 'left', left_on = 'movie_id', right_on = 'movie_id').
                     sort_values(['rating'], ascending=False)
                 )

    print ('User {0} has already rated {1} movies.'.format(userID, user_full.shape[0]))
    print ('Recommending highest {0} predicted ratings movies not already rated.'.format(num_recommendations))
    
    # Recommend the highest predicted rating movies that the user hasn't seen yet.
    recommendations = (movies[~movies['movie_id'].isin(user_full['movie_id'])].
         merge(pd.DataFrame(sorted_user_predictions).reset_index(), how = 'left',
               left_on = 'movie_id',
               right_on = 'movie_id').
         rename(columns = {user_row_number: 'Predictions'}).
         sort_values('Predictions', ascending = False).
                       iloc[:num_recommendations, :-1]
                      )

    return user_full, recommendations

In [24]:
already_rated, predictions = recommend_movies(preds, 1, movies, ratings, 10)

User 1 has already rated 53 movies.
Recommending highest 10 predicted ratings movies not already rated.

In [25]:
# Top 20 movies that User 1310 has rated 
already_rated.head(20)

,user_id,movie_id,rating,timestamp,title,genres
0,1,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
46,1,1029,5,978302205,Dumbo (1941),Animation|Children's|Musical
40,1,1,5,978824268,Toy Story (1995),Animation|Children's|Comedy
18,1,3105,5,978301713,Awakenings (1990),Drama
41,1,1961,5,978301590,Rain Man (1988),Drama
23,1,527,5,978824195,Schindler's List (1993),Drama|War
37,1,1022,5,978300055,Cinderella (1950),Animation|Children's|Musical
14,1,1035,5,978301753,"Sound of Music, The (1965)",Musical
25,1,48,5,978824351,Pocahontas (1995),Animation|Children's|Musical|Romance
45,1,1028,5,978301777,Mary Poppins (1964),Children's|Comedy|Musical
10,1,595,5,978824268,Beauty and the Beast (1991),Animation|Children's|Musical
22,1,1270,5,978300055,Back to the Future (1985),Comedy|Sci-Fi
36,1,1836,5,978300172,"Last Days of Disco, The (1998)",Drama
48,1,2028,5,978301619,Saving Private Ryan (1998),Action|Drama|War
7,1,2804,5,978300719,"Christmas Story, A (1983)",Comedy|Drama
6,1,1287,5,978302039,Ben-Hur (1959),Action|Adventure|Drama
4,1,2355,5,978824291,"Bug's Life, A (1998)",Animation|Children's|Comedy
39,1,150,5,978301777,Apollo 13 (1995),Drama
35,1,783,4,978824291,"Hunchback of Notre Dame, The (1996)",Animation|Children's|Musical
34,1,1907,4,978824330,Mulan (1998),Animation|Children's

In [26]:
# Top 20 movies that User 1310 hopefully will enjoy
predictions

,movie_id,title,genres
311,318,"Shawshank Redemption, The (1994)",Drama
32,34,Babe (1995),Children's|Comedy|Drama
356,364,"Lion King, The (1994)",Animation|Children's|Musical
1975,2081,"Little Mermaid, The (1989)",Animation|Children's|Comedy|Musical|Romance
1235,1282,Fantasia (1940),Animation|Children's|Musical
1974,2080,Lady and the Tramp (1955),Animation|Children's|Comedy|Musical|Romance
1972,2078,"Jungle Book, The (1967)",Animation|Children's|Comedy|Musical
1990,2096,Sleeping Beauty (1959),Animation|Children's|Musical
1981,2087,Peter Pan (1953),Animation|Children's|Fantasy|Musical
348,356,Forrest Gump (1994),Comedy|Romance|War

In [20]:
# Import libraries from Surprise package
from surprise import Reader, Dataset, SVD, evaluate

# Load Reader library
reader = Reader()

# Load ratings dataset with Dataset library
data = Dataset.load_from_df(ratings[['user_id', 'movie_id', 'rating']], reader)

# Split the dataset for 5-fold evaluation
data.split(n_folds=5)

In [21]:
# Use the SVD algorithm.
svd = SVD()

# Compute the RMSE of the SVD algorithm.
evaluate(svd, data, measures=['RMSE'])

C:\Users\User\Anaconda3\lib\site-packages\surprise\evaluate.py:66: UserWarning: The evaluate() method is deprecated. Please use model_selection.cross_validate() instead.
  'model_selection.cross_validate() instead.', UserWarning)
C:\Users\User\Anaconda3\lib\site-packages\surprise\dataset.py:193: UserWarning: Using data.split() or using load_from_folds() without using a CV iterator is now deprecated.
  UserWarning)

Evaluating RMSE of algorithm SVD.

------------
Fold 1
RMSE: 0.8724
------------
Fold 2
RMSE: 0.8730
------------
Fold 3
RMSE: 0.8744
------------
Fold 4
RMSE: 0.8733
------------
Fold 5
RMSE: 0.8731
------------
------------
Mean RMSE: 0.8732
------------
------------

CaseInsensitiveDefaultDict(list,
                           {'rmse': [0.8724317365746326,
                             0.8729535016860729,
                             0.874366159782608,
                             0.8733242318290176,
                             0.873078198206472]})

In [22]:

trainset = data.build_full_trainset()
svd.train(trainset)

C:\Users\User\Anaconda3\lib\site-packages\surprise\prediction_algorithms\algo_base.py:51: UserWarning: train() is deprecated. Use fit() instead
  warnings.warn('train() is deprecated. Use fit() instead', UserWarning)

In [23]:

ratings[ratings['user_id'] == 1310]

        user_id  movie_id  rating  timestamp
215928     1310      2988       3  974781935
215929     1310      1293       5  974781839
215930     1310      1295       2  974782001
215931     1310      1299       4  974781701
215932     1310      2243       4  974782001
215933     1310      2248       5  974781573
215934     1310      2620       5  974781573
215935     1310      3683       5  974781935
215936     1310      3685       4  974781935
215937     1310      1185       4  974781839
215938     1310      1196       4  974781701
215939     1310      1343       4  974781534
215940     1310      3101       4  974781573
215941     1310      3111       4  974782001
215942     1310      2313       2  974781839
215943     1310      1704       5  974781573
215944     1310       144       3  974781573
215945     1310      3360       4  974781935
215946     1310      3526       4  974781892
215947     1310      1960       3  974782001
215948     1310      2000       4  974781892
215949     1310      1231       2  974781963
215950     1310      1090       2  974781839
215951     1310      1097       4  974781534